, '109': {'index': 109, 'id': 'db56a653-4458-402e-abff-ca1adb00195d', 'timestamp': '1778532243.1201437', 'level': 'ERROR', 'description': "SNMP Set Failure. Invalid command passed: {'request_roles': ['CCSIAuthHubRole.PRIMARY_HUB', 'CCSIAuthUserRole.SYSTEM_OPERATOR']}."}}}, 'fault_log': {'clear_all': None, 'entries': {}}, 'parameters': {'ready': 'READY', 'matrix_type': 'FAN_IN', 'input_ports': {'1': {'list_id': 'IN 1', 'gain_db': '+2.0', 'connected_outputs': ['out4']}, '2': {'list_id': 'IN 2', 'gain_db': '+3.5', 'connected_outputs': []}, '3': {'list_id': 'IN 3', 'gain_db': '+0.0', 'connected_outputs': []}, '4': {'list_id': 'IN 4', 'gain_db': '+0.0', 'connected_outputs': []}, '5': {'list_id': 'IN 5', 'gain_db': '+0.0', 'connected_outputs': []}, '6': {'list_id': 'IN 6', 'gain_db': '+0.0', 'connected_outputs': []}, '7': {'list_id': 'IN 7', 'gain_db': '+0.0', 'connected_outputs': []}, '8': {'list_id': 'IN 8', 'gain_db': '+0.0', 'connected_outputs': []}, '9': {'list_id': 'IN 9', 'gain_



on jupyter after sending the json payload a couple of times it appends the output: 

Issuing HTTP POST with the following payload:
{"parameters": {"input_ports": {"1": {"connected_outputs": "out1"}}}}
response: <Response [401]>
Issuing HTTP POST with the following payload:
{"parameters": {"input_ports": {"1": {"connected_outputs": "out1"}}}}
response: <Response [401]>
Issuing HTTP POST with the following payload:
{"parameters": {"input_ports": {"1": {"connected_outputs": "out1"}}}}
response: <Response [401]>



snmp walk:

QEC-MATRIX-MIB::outputAllName.16 = STRING: "OUT 16"
QEC-MATRIX-MIB::outputAllInChNr.1 = INTEGER: 4
QEC-MATRIX-MIB::outputAllInChNr.2 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.3 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.4 = INTEGER: 0

maestro in terminal: 

csi_maestro | INFO: SYSTEMOPERATOR
csi_maestro | INFO: HUB
csi_maestro | INFO:     127.0.0.1:59806 - "GET /service/csi_quintech_rf_matrix_0 HTTP/1.1" 200 OK
csi_maestro | INFO:     127.0.0.1:42548 - "POST /service/csi_quintech_rf_matrix_0 HTTP/1.1" 401 Unauthorized
csi_maestro | INFO:     127.0.0.1:40880 - "POST /service/csi_quintech_rf_matrix_0 HTTP/1.1" 401 Unauthorized


no snmp set command pops up in the proxy terminal.

