Running cells with 'Python 3.12.9' requires the ipykernel package. <a href='command:jupyter.createPythonEnvAndSelectController'>Create a Python Environment</a> with the required packages. Or install 'ipykernel' using the command: '/opt/homebrew/bin/python3.12 -m pip install ipykernel -U --user --force-reinstall'


App]     http://127.0.0.1:8888/lab?token=e6e772873e77f99d38e3c3c1608e08d5a11bdcd60db148b4
[I 2026-05-15 14:11:56.775 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2026-05-15 14:11:56.829 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/nerds/.local/share/jupyter/runtime/jpserver-404712-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/lab?token=e6e772873e77f99d38e3c3c1608e08d5a11bdcd60db148b4
        http://127.0.0.1:8888/lab?token=e6e772873e77f99d38e3c3c1608e08d5a11bdcd60db148b4
[I 2026-05-15 14:11:56.851 ServerApp] Skipped non-installed server(s): basedpyright, bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyrefly, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2026-05-15 14:11:59.275 ServerApp] 404 GET /api/kernels/7cb5f3b2-45e1-4c8a-b97c-ea7f6a1680fe?1778872319273 (127.0.0.1): Kernel does not exist: 7cb5f3b2-45e1-4c8a-b97c-ea7f6a1680fe
[W 2026-05-15 14:11:59.276 ServerApp] wrote error: 'Kernel does not exist: 7cb5f3b2-45e1-4c8a-b97c-ea7f6a1680fe'
    Traceback (most recent call last):
      File "/home/nerds/.local/lib/python3.8/site-packages/tornado/web.py", line 1790, in _execute
        result = await result
      File "/home/nerds/.local/lib/python3.8/site-packages/jupyter_server/auth/decorator.py", line 73, in inner
        return await out
      File "/home/nerds/.local/lib/python3.8/site-packages/jupyter_server/services/kernels/handlers.py", line 75, in get
        model = await ensure_async(km.kernel_model(kernel_id))
      File "/home/nerds/.local/lib/python3.8/site-packages/jupyter_server/services/kernels/kernelmanager.py", line 506, in kernel_model
        self._check_kernel_id(kernel_id)
      File "/home/nerds/.local/lib/python3.8/site-packages/jupyter_server/services/kernels/kernelmanager.py", line 537, in _check_kernel_id
        raise web.HTTPError(404, "Kernel does not exist: %s" % kernel_id)
    tornado.web.HTTPError: HTTP 404: Not Found (Kernel does not exist: 7cb5f3b2-45e1-4c8a-b97c-ea7f6a1680fe)
[W 2026-05-15 14:11:59.278 ServerApp] 404 GET /api/kernels/7cb5f3b2-45e1-4c8a-b97c-ea7f6a1680fe?1778872319273 (8c2cbe02299b4d38ada4db4ec2d3e13b@127.0.0.1) 3.11ms referer=http://localhost:8888/lab/workspaces/auto-b/tree/test_harness.ipynb
[W 2026-05-15 14:11:59.374 LabApp] Could not determine jupyterlab build status without nodejs
[W 2026-05-15 14:12:00.710 ServerApp] Notebook test_harness.ipynb is not trusted
[I 2026-05-15 14:12:00.968 ServerApp] Kernel started: ee312edd-38d3-44d5-a14c-ebd80c85cad4
[W 2026-05-15 14:12:31.829 LabApp] Could not determine jupyterlab build status without nodejs
[W 2026-05-15 14:12:32.253 ServerApp] Notebook test_harness.ipynb is not trusted
[I 2026-05-15 14:12:34.797 ServerApp] Connecting to kernel ee312edd-38d3-44d5-a14c-ebd80c85cad4.
[I 2026-05-15 14:12:34.800 ServerApp] Connecting to kernel ee312edd-38d3-44d5-a14c-ebd80c85cad4.
