QEC-MATRIX-MIB::sysModel.0 = STRING: "QF1"
QEC-MATRIX-MIB::sysModelNumber.0 = STRING: "032"
QEC-MATRIX-MIB::sysProtocolVer.0 = STRING: "2.15.15"
QEC-MATRIX-MIB::sysInputs.0 = INTEGER: 16
QEC-MATRIX-MIB::sysOutputs.0 = INTEGER: 16
QEC-MATRIX-MIB::qpeDHCPEnable.0 = INTEGER: off(0)
QEC-MATRIX-MIB::qpeIpAddress.0 = IpAddress: 0.0.0.0
QEC-MATRIX-MIB::qpeGwAddress.0 = IpAddress: 0.0.0.0
QEC-MATRIX-MIB::qpeSubnetMask.0 = IpAddress: 0.0.0.0
QEC-MATRIX-MIB::qpeMacAddress.0 = STRING: "00:00:00:00:00:00"
QEC-MATRIX-MIB::qpeFirmwareVer.0 = STRING: "2.04.12"
QEC-MATRIX-MIB::userDHCPEnable.0 = INTEGER: off(0)
QEC-MATRIX-MIB::userIpAddress.0 = IpAddress: 192.168.0.248
QEC-MATRIX-MIB::userGwAddress.0 = IpAddress: 192.168.0.1
QEC-MATRIX-MIB::userSubnetMask.0 = IpAddress: 255.255.255.0
QEC-MATRIX-MIB::userMacAddress.0 = STRING: "00:01:c0:33:ce:75"
QEC-MATRIX-MIB::userFirmwareVer.0 = STRING: "2.56.13:4233M"
QEC-MATRIX-MIB::inputAllInChNr.1 = INTEGER: 1
QEC-MATRIX-MIB::inputAllInChNr.2 = INTEGER: 2
QEC-MATRIX-MIB::inputAllInChNr.3 = INTEGER: 3
QEC-MATRIX-MIB::inputAllInChNr.4 = INTEGER: 4
QEC-MATRIX-MIB::inputAllInChNr.5 = INTEGER: 5
QEC-MATRIX-MIB::inputAllInChNr.6 = INTEGER: 6
QEC-MATRIX-MIB::inputAllInChNr.7 = INTEGER: 7
QEC-MATRIX-MIB::inputAllInChNr.8 = INTEGER: 8
QEC-MATRIX-MIB::inputAllInChNr.9 = INTEGER: 9
QEC-MATRIX-MIB::inputAllInChNr.10 = INTEGER: 10
QEC-MATRIX-MIB::inputAllInChNr.11 = INTEGER: 11
QEC-MATRIX-MIB::inputAllInChNr.12 = INTEGER: 12
QEC-MATRIX-MIB::inputAllInChNr.13 = INTEGER: 13
QEC-MATRIX-MIB::inputAllInChNr.14 = INTEGER: 14
QEC-MATRIX-MIB::inputAllInChNr.15 = INTEGER: 15
QEC-MATRIX-MIB::inputAllInChNr.16 = INTEGER: 16
QEC-MATRIX-MIB::inputAllName.1 = STRING: "IN 1"
QEC-MATRIX-MIB::inputAllName.2 = STRING: "IN 2"
QEC-MATRIX-MIB::inputAllName.3 = STRING: "IN 3"
QEC-MATRIX-MIB::inputAllName.4 = STRING: "IN 4"
QEC-MATRIX-MIB::inputAllName.5 = STRING: "IN 5"
QEC-MATRIX-MIB::inputAllName.6 = STRING: "IN 6"
QEC-MATRIX-MIB::inputAllName.7 = STRING: "IN 7"
QEC-MATRIX-MIB::inputAllName.8 = STRING: "IN 8"
QEC-MATRIX-MIB::inputAllName.9 = STRING: "IN 9"
QEC-MATRIX-MIB::inputAllName.10 = STRING: "IN 10"
QEC-MATRIX-MIB::inputAllName.11 = STRING: "IN 11"
QEC-MATRIX-MIB::inputAllName.12 = STRING: "IN 12"
QEC-MATRIX-MIB::inputAllName.13 = STRING: "IN 13"
QEC-MATRIX-MIB::inputAllName.14 = STRING: "IN 14"
QEC-MATRIX-MIB::inputAllName.15 = STRING: "IN 15"
QEC-MATRIX-MIB::inputAllName.16 = STRING: "IN 16"
QEC-MATRIX-MIB::inputAllGain.1 = STRING: "+2.0"
QEC-MATRIX-MIB::inputAllGain.2 = STRING: "+3.5"
QEC-MATRIX-MIB::inputAllGain.3 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.4 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.5 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.6 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.7 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.8 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.9 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.10 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.11 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.12 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.13 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.14 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.15 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllGain.16 = STRING: "+0.0"
QEC-MATRIX-MIB::inputAllRFLevel.1 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.2 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.3 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.4 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.5 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.6 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.7 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.8 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.9 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.10 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.11 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.12 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.13 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.14 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.15 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLevel.16 = INTEGER: 0
QEC-MATRIX-MIB::inputAllRFLeveldBm.1 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.2 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.3 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.4 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.5 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.6 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.7 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.8 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.9 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.10 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.11 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.12 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.13 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.14 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.15 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllRFLeveldBm.16 = STRING: "-79.0"
QEC-MATRIX-MIB::inputAllOutChNr.1 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.2 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.3 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.4 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.5 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.6 = INTEGER: 3
QEC-MATRIX-MIB::inputAllOutChNr.7 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.8 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.9 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.10 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.11 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.12 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.13 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.14 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.15 = INTEGER: 0
QEC-MATRIX-MIB::inputAllOutChNr.16 = INTEGER: 0
QEC-MATRIX-MIB::inputAllLocked.1 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.2 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.3 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.4 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.5 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.6 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.7 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.8 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.9 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.10 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.11 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.12 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.13 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.14 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.15 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inputAllLocked.16 = INTEGER: unlock(0)
QEC-MATRIX-MIB::inInChNr.1 = INTEGER: 1
QEC-MATRIX-MIB::inInChNr.2 = INTEGER: 2
QEC-MATRIX-MIB::inInChNr.3 = INTEGER: 3
QEC-MATRIX-MIB::inInChNr.4 = INTEGER: 4
QEC-MATRIX-MIB::inInChNr.5 = INTEGER: 5
QEC-MATRIX-MIB::inInChNr.6 = INTEGER: 6
QEC-MATRIX-MIB::inInChNr.7 = INTEGER: 7
QEC-MATRIX-MIB::inInChNr.8 = INTEGER: 8
QEC-MATRIX-MIB::inInChNr.9 = INTEGER: 9
QEC-MATRIX-MIB::inInChNr.10 = INTEGER: 10
QEC-MATRIX-MIB::inInChNr.11 = INTEGER: 11
QEC-MATRIX-MIB::inInChNr.12 = INTEGER: 12
QEC-MATRIX-MIB::inInChNr.13 = INTEGER: 13
QEC-MATRIX-MIB::inInChNr.14 = INTEGER: 14
QEC-MATRIX-MIB::inInChNr.15 = INTEGER: 15
QEC-MATRIX-MIB::inInChNr.16 = INTEGER: 16
QEC-MATRIX-MIB::inOutChNr.1 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.2 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.3 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.4 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.5 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.6 = INTEGER: 3
QEC-MATRIX-MIB::inOutChNr.7 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.8 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.9 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.10 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.11 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.12 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.13 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.14 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.15 = INTEGER: 0
QEC-MATRIX-MIB::inOutChNr.16 = INTEGER: 0
QEC-MATRIX-MIB::outputAllOutChNr.1 = INTEGER: 1
QEC-MATRIX-MIB::outputAllOutChNr.2 = INTEGER: 2
QEC-MATRIX-MIB::outputAllOutChNr.3 = INTEGER: 3
QEC-MATRIX-MIB::outputAllOutChNr.4 = INTEGER: 4
QEC-MATRIX-MIB::outputAllOutChNr.5 = INTEGER: 5
QEC-MATRIX-MIB::outputAllOutChNr.6 = INTEGER: 6
QEC-MATRIX-MIB::outputAllOutChNr.7 = INTEGER: 7
QEC-MATRIX-MIB::outputAllOutChNr.8 = INTEGER: 8
QEC-MATRIX-MIB::outputAllOutChNr.9 = INTEGER: 9
QEC-MATRIX-MIB::outputAllOutChNr.10 = INTEGER: 10
QEC-MATRIX-MIB::outputAllOutChNr.11 = INTEGER: 11
QEC-MATRIX-MIB::outputAllOutChNr.12 = INTEGER: 12
QEC-MATRIX-MIB::outputAllOutChNr.13 = INTEGER: 13
QEC-MATRIX-MIB::outputAllOutChNr.14 = INTEGER: 14
QEC-MATRIX-MIB::outputAllOutChNr.15 = INTEGER: 15
QEC-MATRIX-MIB::outputAllOutChNr.16 = INTEGER: 16
QEC-MATRIX-MIB::outputAllName.1 = STRING: "OUT 1"
QEC-MATRIX-MIB::outputAllName.2 = STRING: "OUT 2"
QEC-MATRIX-MIB::outputAllName.3 = STRING: "OUT 3"
QEC-MATRIX-MIB::outputAllName.4 = STRING: "OUT 4"
QEC-MATRIX-MIB::outputAllName.5 = STRING: "OUT 5"
QEC-MATRIX-MIB::outputAllName.6 = STRING: "OUT 6"
QEC-MATRIX-MIB::outputAllName.7 = STRING: "OUT 7"
QEC-MATRIX-MIB::outputAllName.8 = STRING: "OUT 8"
QEC-MATRIX-MIB::outputAllName.9 = STRING: "OUT 9"
QEC-MATRIX-MIB::outputAllName.10 = STRING: "OUT 10"
QEC-MATRIX-MIB::outputAllName.11 = STRING: "OUT 11"
QEC-MATRIX-MIB::outputAllName.12 = STRING: "OUT 12"
QEC-MATRIX-MIB::outputAllName.13 = STRING: "OUT 13"
QEC-MATRIX-MIB::outputAllName.14 = STRING: "OUT 14"
QEC-MATRIX-MIB::outputAllName.15 = STRING: "OUT 15"
QEC-MATRIX-MIB::outputAllName.16 = STRING: "OUT 16"
QEC-MATRIX-MIB::outputAllInChNr.1 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.2 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.3 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.4 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.5 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.6 = INTEGER: 3
QEC-MATRIX-MIB::outputAllInChNr.7 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.8 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.9 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.10 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.11 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.12 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.13 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.14 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.15 = INTEGER: 0
QEC-MATRIX-MIB::outputAllInChNr.16 = INTEGER: 0
QEC-MATRIX-MIB::outputAllLocked.1 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.2 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.3 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.4 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.5 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.6 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.7 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.8 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.9 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.10 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.11 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.12 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.13 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.14 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.15 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllLocked.16 = INTEGER: unlock(0)
QEC-MATRIX-MIB::outputAllAGCMode.1 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.2 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.3 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.4 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.5 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.6 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.7 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.8 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.9 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.10 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.11 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.12 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.13 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.14 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.15 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllAGCMode.16 = INTEGER: manual(0)
QEC-MATRIX-MIB::outputAllGain.1 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.2 = STRING: "+10.0"
QEC-MATRIX-MIB::outputAllGain.3 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.4 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.5 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.6 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.7 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.8 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.9 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.10 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.11 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.12 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.13 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.14 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.15 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllGain.16 = STRING: "+0.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.1 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.2 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.3 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.4 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.5 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.6 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.7 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.8 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.9 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.10 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.11 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.12 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.13 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.14 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.15 = STRING: "-79.0"
QEC-MATRIX-MIB::outputAllRFLeveldBm.16 = STRING: "-79.0"
QEC-MATRIX-MIB::outOutChNr.1 = INTEGER: 1
QEC-MATRIX-MIB::outOutChNr.2 = INTEGER: 2
QEC-MATRIX-MIB::outOutChNr.3 = INTEGER: 3
QEC-MATRIX-MIB::outOutChNr.4 = INTEGER: 4
QEC-MATRIX-MIB::outOutChNr.5 = INTEGER: 5
QEC-MATRIX-MIB::outOutChNr.6 = INTEGER: 6
QEC-MATRIX-MIB::outOutChNr.7 = INTEGER: 7
QEC-MATRIX-MIB::outOutChNr.8 = INTEGER: 8
QEC-MATRIX-MIB::outOutChNr.9 = INTEGER: 9
QEC-MATRIX-MIB::outOutChNr.10 = INTEGER: 10
QEC-MATRIX-MIB::outOutChNr.11 = INTEGER: 11
QEC-MATRIX-MIB::outOutChNr.12 = INTEGER: 12
QEC-MATRIX-MIB::outOutChNr.13 = INTEGER: 13
QEC-MATRIX-MIB::outOutChNr.14 = INTEGER: 14
QEC-MATRIX-MIB::outOutChNr.15 = INTEGER: 15
QEC-MATRIX-MIB::outOutChNr.16 = INTEGER: 16
QEC-MATRIX-MIB::outInChNr.1 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.2 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.3 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.4 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.5 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.6 = INTEGER: 3
QEC-MATRIX-MIB::outInChNr.7 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.8 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.9 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.10 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.11 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.12 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.13 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.14 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.15 = INTEGER: 0
QEC-MATRIX-MIB::outInChNr.16 = INTEGER: 0
QEC-MATRIX-MIB::sysInfoInputs.0 = INTEGER: 16
QEC-MATRIX-MIB::sysInfoOutputs.0 = INTEGER: 16
QEC-MATRIX-MIB::sysInfoModulesIndex.1 = INTEGER: 1
QEC-MATRIX-MIB::sysInfoModulesType.1 = INTEGER: qx1(10)
QEC-MATRIX-MIB::sysInfoModulesAddress.1 = INTEGER: 1
QEC-MATRIX-MIB::sysInfoModulesInputs.1 = INTEGER: 16
QEC-MATRIX-MIB::sysInfoModulesOutputs.1 = INTEGER: 16
QEC-MATRIX-MIB::sysInfoModulesMinInput.1 = INTEGER: 1
QEC-MATRIX-MIB::sysInfoModulesMaxInput.1 = INTEGER: 16
QEC-MATRIX-MIB::sysInfoModulesMinOutput.1 = INTEGER: 1
QEC-MATRIX-MIB::sysInfoModulesMaxOutput.1 = INTEGER: 16
QEC-MATRIX-MIB::sysInfoModulesGain.1 = STRING: "+0.0"
QEC-MATRIX-MIB::sysInfoModulesMinGain.1 = STRING: "-13.0"
QEC-MATRIX-MIB::sysInfoModulesMaxGain.1 = STRING: "+20.0"
QEC-MATRIX-MIB::sysInfoModulesMinEffectiveInputGain.1 = STRING: "-14.5"
QEC-MATRIX-MIB::sysInfoModulesMaxEffectiveInputGain.1 = STRING: "+17.0"
QEC-MATRIX-MIB::sysInfoModulesMinEffectiveOutputGain.1 = STRING: "-18.5"
QEC-MATRIX-MIB::sysInfoModulesMaxEffectiveOutputGain.1 = STRING: "+13.0"
QEC-MATRIX-MIB::sysInfoModulesStatIndex.1 = INTEGER: 1
QEC-MATRIX-MIB::sysInfoModulesStatType.1 = INTEGER: qx1(10)
QEC-MATRIX-MIB::sysInfoModulesStatAddress.1 = INTEGER: 1
QEC-MATRIX-MIB::sysInfoModuleStatFan1.1 = INTEGER: normal(0)
QEC-MATRIX-MIB::sysInfoModuleStatFan2.1 = INTEGER: normal(0)
QEC-MATRIX-MIB::sysInfoModuleStatFan3.1 = INTEGER: normal(0)
QEC-MATRIX-MIB::sysInfoModuleStatFan4.1 = INTEGER: normal(0)
QEC-MATRIX-MIB::sysInfoModuleStatFan5.1 = INTEGER: normal(0)
QEC-MATRIX-MIB::sysInfoModuleStatCpu.1 = INTEGER: normal(0)
QEC-MATRIX-MIB::sysInfoModuleStatTemp.1 = INTEGER: 32
QEC-MATRIX-MIB::sysInfoModuleStatPS1.1 = INTEGER: normal(0)
QEC-MATRIX-MIB::sysInfoModuleStatPS2.1 = INTEGER: alarm(1)
QEC-MATRIX-MIB::lanInterfaceNr.1 = INTEGER: 1
QEC-MATRIX-MIB::lanInterfaceNr.2 = INTEGER: 2
QEC-MATRIX-MIB::lanDHCPEnable.1 = INTEGER: off(0)
QEC-MATRIX-MIB::lanDHCPEnable.2 = INTEGER: off(0)
QEC-MATRIX-MIB::lanIpAddress.1 = IpAddress: 192.168.0.248
QEC-MATRIX-MIB::lanIpAddress.2 = IpAddress: 192.168.1.248
QEC-MATRIX-MIB::lanGwAddress.1 = IpAddress: 192.168.0.1
QEC-MATRIX-MIB::lanGwAddress.2 = IpAddress: 192.168.1.1
QEC-MATRIX-MIB::lanSubnetMask.1 = IpAddress: 255.255.255.0
QEC-MATRIX-MIB::lanSubnetMask.2 = IpAddress: 255.255.255.0
QEC-MATRIX-MIB::lanMacAddress.1 = STRING: "00:01:c0:33:ce:75"
QEC-MATRIX-MIB::lanMacAddress.2 = STRING: "00:01:c0:33:ce:74"

